<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>src/*/Tests/Unit/</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>src/*/Tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Controller/</directory>
                <directory>src/*/Form/</directory>
                <directory>src/*/Menu/</directory>
                <directory>src/*/*/DTO/</directory>
                <directory>src/EntityInterface/</directory>
                <directory>src/*/Command/</directory>
                <directory>src/*/DTO/</directory>
                <directory>src/*/Entity/</directory>
                <directory>src/*/PublicInterface/</directory>
                <directory>src/*/Repository/</directory>
                <directory>src/*/ValueObject/</directory>
                <directory>src/*/Tests/</directory>
                <directory>src/Migration/</directory>
                <file>src/Common/Security/TokenAuthenticator.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
